<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insetion Sort</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('introo.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Align content to the bottom */
            align-items: center; /* Align content horizontally */
        }
                /* Optional: Button style */
        .button {
            display: inline-block;
            padding: 20px 60px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:350px
        }
    
    </style>
</head>
<body>
    <a href="howtoplay.html" class="button">START</a>
</body>
</body>
</html>
